{% extends "layout.nunjucks" %}
{% import "macros/exhibition.nunjucks" as exhibition %}
{% import "macros/talk.nunjucks" as talk %}

{% block title %}
<title>Contact - Six Years Six Conflicts</title>
{% endblock %}

{% block description %}
<meta name="description" content="Contact - Six Years Six Conflicts is an exhibition coming 21st October to 30th October in London.">
{% endblock %}

{% block content %}

<div class="page content slim">
  <h1 class="brand">Contact</h1>

  <p class="lede">If you have any questions, please get in touch with Rick using the details below.</p>

  <h2>Rick Findler</h2>
  <p>
    Email: <a href="mailto:info@6years6conflicts.co.uk">info@6years6conflicts.co.uk</a><br>
    Phone: 07816 352037
  </p>

  {{ exhibition.tickets() }}

  {{ talk.tickets() }}
</div>

{% endblock %}