{% extends "layout.nunjucks" %}
{% import "macros/venue.nunjucks" as venue %}
{% import "macros/talk.nunjucks" as talk %}

{% block title %}
<title>The Talk - Six Years Six Conflicts</title>
{% endblock %}

{% block description %}
<meta name="description" content="The Talk - Six Years Six Conflicts is an exhibition coming 21st October to 30th October in London.">
{% endblock %}

{% block content %}

<div class="page content slim">
    <h1 class="brand">The Talk</h1>
    {{ talk.time('subheading') }}

    <p class="lede">You are invited to come and listen to Rick Findler talk about what it is like to cover conflict as a freelance photojournalist in today's world.</p>

    <p>Sometimes working in extreme conditions, dodging bullets and running from mortar fire, Rick's talk offers an extremely exciting, rewarding and violent insight into what is really happening in the world whilst opening peoples eyes to the difficulties and risks war photographers and journalists go through on a daily basis.</p>

    <p>The talk will be accompanied by pictures and video footage, and will give you a rare insight into the extremely moving, dangerous and sometimes humorous world of working in some of the most dangerous countries on the planet.</p>

    {{ talk.tickets() }}

    {{ venue.venue() }}
</div>


{% endblock %}