{% extends "layout.nunjucks" %}
{% import "macros/conflict.nunjucks" as conflict %}

{% set number = 'ii' %}
{% set name = 'Syria' %}
{% set years = '2012-3' %}

{% block content %}

{{ conflict.hero(name) }}

<div id="page" class="content slim">
    {{ conflict.subtitle("Free Syrian Army rebels try and take control of a Syrian Military&nbsp;Airbase.") }}

    {{
      conflict.body(
        "<p>…and Zaher then mentions to us that the regime has seen us, and that we are trapped. We look back at the corner we had just ran from as it starts to disintegrate in a cloud of dust. Bullet after bullet screams through the field. You hear them cut through the blades of grass five feet from the end of your fingers as you remain on all fours. My hands start shaking uncontrollably and my legs feel weaker than jelly after all that running. I thought adrenalin was supposed to make you stronger and faster for 'fight or flight'. This wasn't. This was just making me want to shit myself.</p>

        <p>I try and swallow but there is nothing in my mouth to swallow. I try my hardest to calm myself down and recompose. I thought to myself if I am going to die now, I may as well be trying to take good pictures when I do. I manage to get to my feet and walk slowly and lowly toward Abu and Benji. I watch as one of our men runs back across the field with a 50 calibre machine gun as bullets zing past him and hit the wall behind him. As I am sliding myself against the wall my foot gets caught in barbed-wire and I am resorted to jumping around on one foot as I try and untangle myself. There I am in the middle of incoming fire, and instead of taking pictures I'm busy dancing around like a bloody ballerina. The guy behind me has to tell me to stand still as he untangles this English idiot from a bit of metal wiring.</p>

        <p>Bullets carry on cutting through the air. As soon as you hear the snap of the gun the bullet is hitting the wall 10 feet from you…</p>",

        'Minagh Military Airbase, Syria: 17th&nbsp;January&nbsp;2013'
      )
    }}
</div>

{{ conflict.conflicts() }}

{% endblock %}