{% import "macros/conflict.nunjucks" as conflict %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libya - Six Years Six Conflicts</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="Libya - Six Years Six Conflicts is an exhibition coming 21st October to 30th October in London.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <nav class="nav">
        <span class="nav-logo">Six Years Six Conflicts</span>
        <a href="/" class="nav-intro">Intro</a>
        <a href="#conflicts" class="nav-conflicts">The Conflicts</a>
        <a href="/exhibition" class="nav-exhibition">The Exhibition</a>
        <a href="/contact" class="nav-contact">Contact</a>
    </nav>

    {% block content %}{% endblock %}

    {{ conflict.conflicts() }}

    <footer class="footer">
        <div class="content">
            <a href="#intro" class="nav-intro">Intro</a>
            <a href="#conflicts" class="nav-conflicts">The Conflicts</a>
            <a href="/exhibition" class="nav-exhibition">The Exhibition</a>
            <a href="/contact" class="nav-contact">Contact</a>
            <small>
                &copy; Copyright 2016 Rick Findler
            </small>
        </div>
    </footer>

    <script src="/js/lib/jquery.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>