{% import "macros/conflict.nunjucks" as conflict %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}{% endblock %}
    {% block description %}{% endblock %}
    <link rel="stylesheet" href="/css/style.css?v=201608242231">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="info">
        <a href="/" class="info-logo brand">Six Years<br>Six Conflicts</a>
        <a href="/tickets/" class="info-tickets"><span class="info-book">Book </span>tickets</a>
        <span class="info-date">21 - 30 Oct<span class="ober">ober 2016</span></span>
    </div>
    <nav class="nav">
        <a href="/conflicts/" class="nav-conflicts"><span><span class="the">The </span>Conflicts</span></a>
        <a href="/exhibition/" class="nav-exhibition"><span><span class="the">The </span>Exhibition</span></a>
        <a href="/talk/" class="nav-talk"><span><span class="the">The </span>Talk</span></a>
    </nav>

    {% block content %}{% endblock %}

    <footer class="footer">
        <div class="content">
            <a href="/contact/" class="nav-contact"><span>Contact</span></a>
            <a href="/" class="nav-intro"><span>Replay intro</span></a>
            <small>
                &copy; Copyright 2011-16 Rick Findler
            </small>
        </div>
    </footer>

    <script src="/js/lib/jquery.js"></script>
    <script src="/js/script.js?v=201608242231"></script>

    <script>
      if (window.location.hostname.indexOf('6years6conflicts.co.uk') > -1) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83127509-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
</body>
</html>