{% extends "layout.nunjucks" %}
{% import "macros/venue.nunjucks" as venue %}
{% import "macros/exhibition.nunjucks" as exhibition %}

{% block title %}
<title>Exhibition - Six Years Six Conflicts</title>
{% endblock %}

{% block description %}
<meta name="description" content="Exhibition - Six Years Six Conflicts is an exhibition coming 21st October to 30th October in London.">
{% endblock %}

{% block content %}

<div class="page content slim">
  <h1 class="brand">Six&nbsp;Years<br>Six&nbsp;Conflicts</h1>
  {{ exhibition.time('subheading') }}

  <p class="lede">
    Over recent years Europe has seen an unprecedented influx of refugees landing on its shores after fleeing the worst violence the world has seen in a generation.
  </p>

  <p>
    For the last six years Rick Findler has travelled to many of these countries as a freelance photojournalist to document what these people have had to witness and experience their entire lives.
  </p>

  <p>
    <span class="brand">Six Years Six Conflicts</span> brings together a collection of Rick Findler's images and words from his time spent in some of the most dangerous places on the planet: Syria, Iraq, Somalia, Burundi, Bahrain and Libya.
  </p>

  {{ exhibition.tickets() }}

  {{ venue.venue() }}
</div>


{% endblock %}