{% extends "layout.nunjucks" %}
{% import "macros/exhibition.nunjucks" as exhibition %}
{% import "macros/talk.nunjucks" as talk %}

{% block title %}
<title>Tickets - Six Years Six Conflicts</title>
{% endblock %}

{% block description %}
<meta name="description" content="Tickets - Six Years Six Conflicts is an exhibition coming 21st October to 30th October in London.">
{% endblock %}

{% block content %}

<div class="page content slim">
    <h1 class="brand">Book tickets</h1>

    {{ exhibition.tickets() }}

    {{ talk.tickets() }}
</div>

{% endblock %}